{
  "profiles": {
    "CaaS.Dal.Ado": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54020;http://localhost:54021"
    }
  }
}